{
  "name": "Al Khalis Tours and Travels",
  "short_name": "Al Khalis",
  "description": "Mumbai's trusted travel agency. Flights, Visa, Hotels, Hajj & Umrah, Forex since 2005.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A1628",
  "theme_color": "#C9A84C",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["travel", "lifestyle", "business"],
  "icons": [
    { "src": "/assets/icons/icon-48.png",  "sizes": "48x48",   "type": "image/png" },
    { "src": "/assets/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png" },
    { "src": "/assets/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "/assets/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.svg",               "sizes": "any",      "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Book Flights",    "url": "/pages/flight.html",   "description": "Search and book flights from Mumbai" },
    { "name": "Visa Services",   "url": "/pages/visa.html",     "description": "Apply for visas online" },
    { "name": "Umrah Packages",  "url": "/pages/hajj.html",     "description": "View Hajj and Umrah packages" },
    { "name": "Contact Us",      "url": "/pages/contact.html",  "description": "Call or message our team" }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}